/* 生产fontsize */
.contFont(@count) when (@count > 4) {
  .contFont((@count - 1));
  .f-@{count} {
    font-size: @count*1px !important;
  }
}
.contFont(40);

.f-w{
  font-weight: 600;
}

@font-face {
  font-family: 'iconfont';  /* project id 1208480 */
  src: url('//at.alicdn.com/t/font_1208480_kjgiyerpxfg.eot');
  src: url('//at.alicdn.com/t/font_1208480_kjgiyerpxfg.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1208480_kjgiyerpxfg.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1208480_kjgiyerpxfg.woff') format('woff'),
  url('//at.alicdn.com/t/font_1208480_kjgiyerpxfg.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1208480_kjgiyerpxfg.svg#iconfont') format('svg');
}